# Upstash redis
UPSTASH_REDIS_REST_URL="https://excited-jawfish-42899.upstash.io"
UPSTASH_REDIS_REST_TOKEN= "AaeTASQgMjMxYjU3ODktNGM3Ni00ODJjLWJjM2YtMTIzNTliNjZjMzllNjNkYmEwMjc0N2E3NGMzNGE5OGI5NmUzNTU3MWEyN2E="